apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: newrelic-secret
  namespace: backend
spec:
  encryptedData:
    newreliclicensekey: AgCvc/Tgd7K6oloKfajcK2u5fbgyx7HMCaVUAvqBbtOteBk9aEdOvp/fCSlhereH5UUf9tXBtXOBwlMPxfn9ZIvS/TRIf4I5o5FF85E9id8HF97D+ByUdIWAAOs+xFMUrefQW1HsG03bQgIRDRMM/jX9oRh9kqBWDw5Zf7OW+YvltcJhTC3lqz82InIShSb0QdHUGQdBQJ9UYfSVtIaaDzQOmTsWvRzq97ZrbWx+vdkiP9PsnUYJ9sszl3cwf+4NEGFGl0bTPRqjERROnLmh+Yti/qoCcjGaGrvqSycXsPw2YMmiT5YOoRFVRo4U/wbhixgmBfvzJuWIWe+fijQAeQeCb5t54WSkEscc0+qzysVV0dVw5oe4YFnlClJ0K/7gMwKA/UYCV2EnQEN+BQBPi+o3gxeSfjuTzXRHNZUUpnCT5QwSYJ2wq9SOAIkjS7QHTbQXwwIm1wxUhlEyc0suQkwkLWbOI6GgaCYlt9eC4ZnAynrjfXikJyCsN2knQlNcc2luS5IKviAP0anIoRoNYDh9utKOoB22Eo4CSHI97KExuNz2FbB8b5Zr6/UkwtdiHRpDxrjlAZdNUhEEqFj9BCA5cT0Kz8qWQjr64W1XDrlVRQP54LxDDiAm8f8Ju5PkLbN67qsFD/3TpJd6BL5V2FYxfM0ScxJkPq0u6ErnmvaPDquA7wb1dOhRNSfefA9sbtxXxS8LKwdM+ui+dskLyo0v0T3uxdDpEgUy8t7n2+cQsk8+9g6IH29F
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: newrelic-secret
      namespace: backend

